<!DOCTYPE html>
<html lang="en">

<head>
    <title>Headlines</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            background: white;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #111111;
            background: lightgray;
            max-width: 900px;
            margin: 0 auto;
        }

        #header {
            padding-top: 5;
            background: lightsteelblue;
        }

        #inner-header {
            padding-left: 10;
        }

        #main {
            padding-left: 10;
        }

        article {
            padding: 3rem;

            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%231c64f2' fill-opacity='0.05' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
        }

        h2 {
            font-size: 3.052rem;
            margin-top: 0;
        }

        p {
            font-size: 1.563rem;
            line-height: 1.5;
        }

        input[type="text"],
        select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height: 15px;
            margin: 2px 6px 16px 0px;
        }

        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }

        input[type="submit"]:hover {
            background: steelblue;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="inner-header">
            <h1>Headlines</h1>
            <p>Headlines. Currency. Weather.</p>
        </div>
        <hr />
    </div>
    <div id="main">
        <!-- WEATHER -->
        <h2>Current weather</h2>
        <form>
            <input type="text" name="city" placeholder="weather search" />
            <input type="submit" value="Submit" />
        </form>
        <p>City: <b>{{weather.city}}, {{weather.country_code}}</b></p>
        <p>{{weather.description}} |{{weather.temperature}}&#8457;</p>
        <!-- END WEATHER -->
        <!-- CURRENCY -->
        <h2>Currency</h2>
        <form>
            from: <select name="currency_from">
                {% for currency in currencies %}
                <option value="{{currency}}" {{'selected="selected"' if currency_exchange.from==currency}}>{{currency}}
                </option>
                {% endfor %}
            </select>
            to: <select name="currency_to">
                {% for currency in currencies %}
                <option value="{{currency}}" {{'selected="selected"' if currency_exchange.to==currency}}>{{currency}}
                </option>
                {% endfor %}
            </select>
            <input type="submit" value="Submit">
        </form>
        1 {{currency_exchange.from}} = {{currency_exchange.to}} {{currency_exchange.rate}}
        <h2>Headlines</h2>
        <!-- HEADLINES -->
        <form>
            <input type="text" name="publication" placeholder="search" />
            <!-- Passes inputs as GET arguments into the URL -->
            <!-- name = GET argument -->
            <input type="submit" value="Submit" />
        </form>
        {% for article in articles %}
        <article>
            <h2><a href="{{ article.link }}">{{ article.title }}</a></h2><br />
            <i>{{ article.published }}</i><br />
            <p>{{ article.description }}</p>
        </article>
        {% endfor %}
    </div>
</body>

</html>